CarShopPro/Views/CarsTable.xaml

<Window x:Class="CarShopPro.Views.CarsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShopPro.Views"
        mc:Ignorable="d"
        Title="CarsTable" Height="600" Width="1000" Icon="/logo.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3355E0" Offset="1"/>
                <GradientStop Color="#FF190F50" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Grid.RowSpan="2" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Grid.Column="1" Width="100" Source="/logo.png"></Image>
                    <TextBlock Text="Cars Table" 
                               VerticalAlignment="Top" 
                               Margin="30"
                               HorizontalAlignment="Center" 
                               Foreground="White" 
                               FontSize="25"
                               FontWeight="Bold"/>
                    </StackPanel>
                    <Grid HorizontalAlignment="Center" Height="450" Width="450" Margin="0">
                        <DataGrid ItemsSource="{Binding TableDisplay}" 
                                              Foreground="#FF3355E0"
                                  Background="White"
                                              FontWeight="Bold" 
                                              IsReadOnly="True" 
                                              ColumnWidth="*" 
                                              AutoGenerateColumns="True" 
                                              BorderThickness="0"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add new Car" 
                           VerticalAlignment="Top" 
                           Margin="20"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="25"
                           FontWeight="Bold"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="BRAND" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Margin="10" Text="{Binding Brand}" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Model" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Model}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Year" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Year}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Color" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Color}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock Text="Price" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Price}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>

                <Button Grid.Row="6" Command="{Binding Add}" Margin="10" Height="40" Width="220" Content="ADD" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Remove Car" 
                           VerticalAlignment="Top" 
                           Margin="30"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="25"
                           FontWeight="Bold"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="ID" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding ID}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <Button Grid.Row="2" Command="{Binding Remove}" Margin="10" Height="40" Width="220" Content="REMOVE" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
