CarShopPro/Views/MainWindow.xaml

<Window x:Class="CarShopPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShopPro"
        mc:Ignorable="d"
        Title="CarShopPro" Height="550" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/logo.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3355E0" Offset="1"/>
                <GradientStop Color="#FF190F50" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2" Text="CarShopPro" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="50"
                           FontWeight="Bold"/>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="USERNAME" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Margin="10" Text="{Binding Username}" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="PASSWORD" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Password}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <Button Grid.Row="4" Command="{Binding LoginComm}" Margin="10" Height="40" Width="300" Content="LOGIN" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
            </Grid>
            <Image Grid.Column="1" Source="/logo.png"></Image>
        </Grid>
    </Grid>
</Window>
