CarShopPro/Views/MainView.xaml

<Window x:Class="CarShopPro.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShopPro.Views"
        mc:Ignorable="d"
        Title="CarShopPro" Height="600" Width="1400" Icon="/logo.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3355E0" Offset="1"/>
                <GradientStop Color="#FF190F50" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center">
                    <Image Grid.Column="1" Width="150" Source="/logo.png"></Image>
                    <TextBlock Grid.RowSpan="2" Text="CarShopPro" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="25"
                           FontWeight="Bold"/>
                    <TextBlock Grid.RowSpan="2" Text="Database Manager" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="25"
                           FontWeight="Bold"/>
                </StackPanel>

                <Button Grid.Row="2" Command="{Binding UsersTable}" Margin="10" Height="40" Width="220" Content="Users Table" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
                <Button Grid.Row="3" Command="{Binding CarsTable}" Margin="10" Height="40" Width="220" Content="Cars Table" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
                <Button Grid.Row="4" Command="{Binding CustomersTable}" Margin="10" Height="40" Width="220" Content="Customers Table" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Grid.RowSpan="2" >
                    <TextBlock Text="Parts Table" 
                           VerticalAlignment="Top" 
                           Margin="30"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="25"
                           FontWeight="Bold"/>
                    <Grid HorizontalAlignment="Center" Height="450" Width="450" Margin="0">
                        <DataGrid ItemsSource="{Binding PartsTableDisplay}" 
                                              Foreground="#FF3355E0"
                                  Background="White"
                                              FontWeight="Bold" 
                                              IsReadOnly="True" 
                                              ColumnWidth="*" 
                                              AutoGenerateColumns="True" 
                                              BorderThickness="0"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add new part" 
                           VerticalAlignment="Top" 
                           Margin="30"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="25"
                           FontWeight="Bold"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="NAME" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Margin="10" Text="{Binding Name}" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="DESCRIPTION" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Desc}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="PRICE" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Price}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="QUANTITY" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Quantity}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <Button Grid.Row="5" Command="{Binding AddPart}" Margin="10" Height="40" Width="220" Content="ADD" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Remove part" 
                           VerticalAlignment="Top" 
                           Margin="30"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="25"
                           FontWeight="Bold"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="PART ID" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding PartID}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <Button Grid.Row="2" Command="{Binding Remove}" Margin="10" Height="40" Width="220" Content="REMOVE" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
